#########################################
# SAFEDB SETTING						#
#########################################
SAFEDATA_ENC_YN		= NO
#SAFEDATA_ENC_YN		= YES
SAFEDATA_ENC_CNT	= 2
ENC_COLUM1			= NONE
ENC_KEY1			= RNNO
ENC_COLUM2			= 
#ENC_COLUM2			= CUST_EM;SEND_TEST_EM;REPLY_TO_EM;RETURN_EM;TEST_USER_EM;USER_EM;USER_TEL;SMAIL;RMAIL;SEND_TELNO;PHONE;EMAIL;DEVICE_IDENTI_NO;
ENC_KEY2			= NOT_RNNO
SAFEDATA_MASK_YN	= YES
MASK_COLUM			= USER_TEL;USER_NM;CUST_ID;CUST_EM;CUST_NM;ID;NAME;PHONE;EMAIL;
